<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Hairstyle - ZiZurz Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">zizurz</a>
			</div>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li class="selected">
					<a href="hairstyle.html">hairstyles</a>
				</li>
				<li>
					<a href="news.html">news</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<h3>hairstyles</h3>
		<ul>
			<li>
				<a href="#"><img src="images/hairstyle1.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle2.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle3.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle4.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle5.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle6.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle7.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle8.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle9.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle10.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle11.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle12.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle13.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle14.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle15.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle16.jpg" alt=""></a>
			</li>
		</ul>
		<a href="#" class="more">show more</a>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2023 | all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>